name: brise

on:
    issues:
        types: [opened]

env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

permissions:
    contents: write
    issues: write

jobs:
    brise:
        runs-on: ubuntu-latest
        steps:
            - uses: ryosuke-horie/brise@v0.0.6
              with:
                  github-token: ${{ secrets.GITHUB_TOKEN }}
                  target-repo: ${{ github.repository }}
